<!doctype html>
<html>
	<!-- 考勤模块  请假记录 
	列表页
	-->
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/common.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/mui.picker.min.css" />
		<link href="../../css/mui.poppicker.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/weui.min.css"/>
		<style>
			[v-cloak] {
				visibility: hidden;
				display:none !important;
			}
			html,
			body {
				background-color: #FFFFFF;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #ffffff;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.peopleImg {
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
			.time {
				font-size: 14px;
				float: right;
				color: gray;
			}
			
			.biaoti {
				color: #000000;
				width: 80%;
				font-size: 1.0625rem;
				white-space:normal;
			}
			
			.tempCss {
				font-size: 14px;
				color: gray;
			}
			
			.mui-table h4,.mui-table h5,.mui-table .mui-h5,.mui-table .mui-h6,.mui-table p{
			    margin-top: 0;
			}
			.mui-table h4{
			    line-height: 21px;
			    font-weight: 500;
			}
					
			.mui-table .oa-icon{
			    position: absolute;
			    right:0;
			    bottom: 0;
			}
			.mui-table .oa-icon-star-filled{
			    color:#f14e41;
			}
			
			.mui-table-cell-1{
				margin-top: 1.25rem;
			}
			
			.line{
				background-color: #00CFBD;
				margin-bottom: 0.3125rem;
				height: 0.125rem;
			}
			.selectDiv{
				background-color: #eaeaea;
			}
			.selectBtn{
				border: 0rem;
				border-radius: 0rem;
				background-color: #FFFFFF;
				height: 3rem;
			}
			
			.ant-avatar{
				-webkit-box-sizing: border-box;
				    box-sizing: border-box;
				    margin: 0;
				    padding: 0;
				    color: rgba(0, 0, 0, 0.65);
				    font-size: 14px;
				    font-variant: tabular-nums;
				    line-height: 1.5;
				    list-style: none;
				    -webkit-font-feature-settings: 'tnum';
				    font-feature-settings: 'tnum';
				    position: relative;
				    display: inline-block;
				    overflow: hidden;
				    color: #fff;
				    white-space: nowrap;
				    text-align: center;
				    vertical-align: middle;
				    background: #ccc;
				    width: 32px;
				    height: 32px;
				    line-height: 32px;
				    border-radius: 50%;
			}
			
			.ant-avatar-lg {
			    width: 40px;
			    height: 40px;
			    line-height: 40px;
			    border-radius: 50%;
			}
			
			.mui-segmented-control {
				border: 0px;
				background: #F0F0F0;
			}
			
			.mui-segmented-control .mui-control-item {
				border: 0px;
				color: #666;
				font-size: 12px;
			}
			
			.mui-segmented-control .mui-control-item.mui-active {
				background-color: transparent;
				color: #666;
				font-size: 12px;
			}
			
			.mui-segmented-control .mui-control-item span {
				font-size: 12px;
				padding: 0 0 0 5px;
				color: #666;
			}
			
			.mui-dtpicker-header button:last-child {
			    background-color: #00CFBD;
				border: #00CFBD;
			}
			
			.select{
				position: fixed;
				z-index: 20;
				background: #f0f0f0;
			}


			.leaveContent {
				padding-left: 20px;
				padding-right: 30px;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				 text-overflow: ellipsis;
				overflow: hidden;
				color: #505050;
				font-size: 14px;
			}
			.leaveType {
				color: #2A82E4;
				padding: 3px;
				font-size: 13px;
				border-radius: 2px;
				border: 1px solid #2A82E4;
			}
			.leaveType0 {
				color: #FF8D1A;
				padding: 3px;
				font-size: 13px;
				border-radius: 2px;
				border: 1px solid #FF8D1A;
			}
			.leaveType1 {
				color: #00CFBD;
				padding: 3px;
				font-size: 13px;
				border-radius: 2px;
				border: 1px solid #00CFBD;
			}
			.leaveType2 {
				color: #D4308D;
				padding: 3px;
				font-size: 13px;
				border-radius: 2px;
				border: 1px solid #D4308D;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="tempVue">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" v-cloak>{{titleName}}</h1>
		</header>
		<div v-cloak id="datasource" class="mui-content mui-fullscreen" style="z-index:0;background-color: #FFFFFF;">
			<div v-cloak class="mui-scroll-wrapper" style="margin-top: 44px;">
				<div class="select">
					<div class="mui-segmented-control" v-cloak>
						<a class="mui-control-item" v-cloak href="javascript:void(0)" @tap="showGrd()"><span>{{grdValue.text}}</span><span class="mui-icon mui-icon-arrowdown"></span></a>
						<a class="mui-control-item" v-cloak href="javaScript:void(0)" @tap="showCls()"><span>{{clsValue.text}}</span><span class="mui-icon mui-icon-arrowdown"></span></a>
						<a class="mui-control-item" v-cloak href="javaScript:void(0)" @tap="showStu()"><span>{{stuValue.text}}</span><span class="mui-icon mui-icon-arrowdown"></span></a>
						<!-- <a class="mui-control-item" v-cloak href="javaScript:void(0)" @tap="showDate()"><span>{{dateValue}}</span><span class="mui-icon mui-icon-arrowdown"></span></a> -->
						<!-- <a class="mui-control-item" v-cloak href="javaScript:void(0)" @tap="showKqlx()"><span>{{qjlxValue.text}}</span><span class="mui-icon mui-icon-arrowdown"></span></a> -->
					</div>
					<div class="line"></div>
					<div class="mui-row" style="text-align: center;margin-bottom: 5px;">
						<div class="mui-col-xs-5" @tap="showBeginDate()"><span style="background: #C6C6C6;border-radius: 10px;font-size: 13px;padding: 5px 12px 3px;">{{begintime}}</span></div>
						<div class="mui-col-xs-2"><span>—</span></div>
						<div class="mui-col-xs-5" @tap="showEndDate()"><span style="background: #C6C6C6;border-radius: 10px;font-size: 13px;padding: 5px 12px 3px;">{{endtime}}</span></div>
					</div>
					
				</div>
				<div v-cloak class="mui-scroll" style="margin-top: 65px;padding-bottom: 40px;">
					<div class="mui-row">
						<template v-cloak v-if="pageArray.length>0" v-for="item in pageArray">
							<div class="mui-row" @tap="toDetails(item)" style="padding: 5px 0 0;margin-top: 10px;">
								<div class="mui-col-xs-12 mui-navigate-right">
									<div class="leaveContent">{{item.comment?item.comment:'暂无内容'}}</div>
									<div style="height: 0.5px;background-color: #e5e5e5;margin: 5px 20px;"></div>
									<div style="margin-top: 5px;margin-left: 20px;font-size: 13px;">{{item.begintime}} ~ {{item.endtime}}</div>
									<div style="margin-top: 5px;margin-left: 20px;font-size: 13px;">
										<span>{{item.grd_name}} {{item.cls_name}} {{item.stu_name}}</span>
										<span class="leaveType" style="margin-left: 5px;">{{item.item_code=='sickLeave'?'病假':item.item_code=='absenceLeave'?'事假':''}}</span>
									</div>
									<div style="height: 1px;background: rgba(153,153,153,0.5);margin: 10px 0 0;"></div>
								</div>
								<!-- <div class="mui-col-xs-1 mui-navigate-right" style="height: 95px;"></div> -->
							</div>
						</template>
						<template v-else>
							<div></div>
						</template>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/utils/mui.min.js"></script>
		<script src="../../js/utils/storageKeyName.js"></script>
		<!-- <script src="../../js/utils/vconsole.min.js"></script> -->
		<script src="../../js/utils/mui.pullToRefresh.js"></script>
		<script src="../../js/utils/mui.pullToRefresh.material.js"></script>
		<script src="../../js/utils/vue.js"></script>
		<script src="../../js/utils/publicProtocol.js"></script>
		<script src="../../js/utils/store.js"></script>
		<script src="../../js/utils/utils.js"></script>
		<script src="../../js/utils/events.js"></script>
		<script src="../../js/utils/mui.picker.min.js"></script>
		<script src="../../js/utils/mui.poppicker.js"></script>
		<script src="../../js/utils/moment.min.js"></script>
		<!--加密-->
		<script src="../../js/libs/RSA/Barrett.js"></script>
		<script src="../../js/libs/RSA/BigInt.js"></script>
		<script src="../../js/libs/RSA/RSA.js"></script>
		<script src="../../js/libs/encryption/RSAEncrypt.js"></script>
		<script src='../../js/libs/crypto-js/require.js'></script>
		<script src='../../js/libs/encryption/signHmacSHA1.js'></script>
		<script src='../../js/libs/jquery.js'></script>
		<script src='../../js/libs/encryption/sortSign.js'></script>
		<script type="text/javascript">
			var $M = mui.init();
			//获取个人信息
			var personal = store.get(window.storageKeyName.PERSONALINFO);
			console.log('personal:' + JSON.stringify(personal));
			var curPage = {};
			var pageIndex = 1; //请求数据页面
			var totalPageCount; //总页码
			var flagRef = 0; //是刷新0，还是加载更多1
			var tempVue = new Vue({
				el: "#tempVue",
				data: {
					titleName: '',
				},
				methods:{
				}
			});
			var datasource = new Vue({
				el: "#datasource",
				data: {
					pageArray: [], //界面总数组
					grdList:[{text:"全部年级",value:"-1"}],//年级数组
					clsList:[{text:"全部班级",value:"-1"}],//班级数组
					stuList:[{text:"全部学生",value:"-1"}],//学生数组
					// qjList:[{text:'全部考勤',value:''},{text:'病假',value:'sickLeave'},{text:'事假',value:'absenceLeave'}],// 请假类型数组 
					grdValue:{text:"全部年级",value:"-1"},//年级选择值
					clsValue:{text:"全部班级",value:"-1"},//班级选择值
					stuValue:{text:"全部学生",value:"-1"},//学生选择值
					// dateValue:'',//日期选择值
					// qjlxValue:{text:'全部考勤',value:''},//请假类型选择值 
					begintime:moment().subtract(7,'days').format('YYYY-MM-DD'),
					endtime:moment().format('YYYY-MM-DD'),
				},
				methods: {
					toDetails: function(model) {
						console.log(JSON.stringify(model));
						utils.mOpenWithData("../../html/leave/teaLeaveQuery_detail.html", [1,model,curPage.access.split('#')[1]]);
					},
					showGrd: function() {
						var userPicker = new $M.PopPicker();   
						userPicker.setData(datasource.grdList);
						setTimeout(function() {
							userPicker.pickers[0].setSelectedValue(datasource.grdValue.value);
						}, 100);
						userPicker.show(function(items) {
							console.log(JSON.stringify(items[0]))
							if(JSON.stringify(items[0]) =='{}'){
								mui.toast('未选择年级')
							}else{
								datasource.grdValue = items[0]
								//获取请假列表
								pageIndex = 1;
								flagRef = 0;
								datasource.pageArray = [];
								datasource.clsList=[{text:"全部班级",value:"-1"}]
								datasource.stuList=[{text:"全部学生",value:"-1"}]
								datasource.clsValue={text:"全部班级",value:"-1"}
								datasource.stuValue={text:"全部学生",value:"-1"}
								getClsList( items[0].value,false) 
								userPicker.dispose();
								userPicker = null;
							}
						});
					},
					showCls: function() {
						var userPicker = new $M.PopPicker();
						userPicker.setData(datasource.clsList);
						setTimeout(function() {
							userPicker.pickers[0].setSelectedValue(datasource.clsValue.value);
						}, 100);
						userPicker.show(function(items) {
							console.log(items[0] )
							if(JSON.stringify(items[0]) =='{}'){
								mui.toast('未选择班级')
							}else{
								datasource.clsValue = items[0]
								//获取请假列表
								pageIndex = 1;
								flagRef = 0;
								datasource.pageArray = [];
								datasource.stuList=[{text:"全部学生",value:"-1"}]
								datasource.stuValue={text:"全部学生",value:"-1"}
								getStuList(datasource.grdValue.value,items[0].value);
								userPicker.dispose();
								userPicker = null;
							}
						});
					},
					showStu: function() {
						var userPicker = new $M.PopPicker();
						userPicker.setData(datasource.stuList);
						setTimeout(function() {
							userPicker.pickers[0].setSelectedValue(datasource.stuValue.value);
						}, 100);
						userPicker.show(function(items) {
							console.log(items[0] )
							if(JSON.stringify(items[0]) =='{}'){
								mui.toast('未选择学生')
							}else{
								datasource.stuValue = items[0]
								//获取请假列表
								pageIndex = 1;
								flagRef = 0;
								datasource.pageArray = [];
								getPageDataArray();
								userPicker.dispose();
								userPicker = null;
							}
						});
					},
					showBeginDate: function() {
						let obj={
							value:datasource.begintime,
							type:'date'
						}
						var datePicker=new $M.DtPicker(obj);
						datePicker.show(function(rs) {
							datasource.begintime=rs.text
							datasource.endtime=moment(rs.text).add(7,'days').format('YYYY-MM-DD')
							events.showWaiting();
							pageIndex = 1;
							flagRef = 0;
							datasource.pageArray = [];
							getPageDataArray();
							datePicker.dispose();
							datePicker = null;
						});
					},
					showEndDate: function() {
						let begin_time = datasource.begintime
						let obj={
							value:datasource.endtime,
							beginYear:parseInt(begin_time.split(' ')[0].split('-')[0]),
							beginMonth:parseInt(begin_time.split(' ')[0].split('-')[1]),
							beginDay:parseInt(begin_time.split(' ')[0].split('-')[2]),
							type:'date'
						}
						var datePicker=new $M.DtPicker(obj);
						datePicker.show(function(rs) {
							datasource.endtime=rs.text
							events.showWaiting();
							pageIndex = 1;
							flagRef = 0;
							datasource.pageArray = [];
							getPageDataArray();
							datePicker.dispose();
							datePicker = null;
						});
					},
					// showKqlx: function() {
					// 	var userPicker = new $M.PopPicker();
					// 	userPicker.setData(datasource.qjList);
					// 	setTimeout(function() {
					// 		userPicker.pickers[0].setSelectedValue(datasource.qjlxValue.value);
					// 	}, 100);
					// 	userPicker.show(function(items) {
					// 		console.log(JSON.stringify(items[0]))
					// 		datasource.qjlxValue = items[0]
					// 		//获取请假列表
					// 		events.showWaiting();
					// 		pageIndex = 1;
					// 		flagRef = 0;
					// 		datasource.pageArray = [];
					// 		getPageDataArray();
					// 		userPicker.dispose();
					// 		userPicker = null;
					// 	});
					// },
				}
			});

				curPage = utils.getDataFromUrl(window.location.href);
				console.log('2222:' + JSON.stringify(curPage));
				tempVue.titleName = curPage.name;

				//阻尼系数、初始化刷新加载更多
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});

				//上拉下拉注册
				mui(".mui-scroll-wrapper .mui-scroll").pullToRefresh({
					down: {
						callback: function() {
							//清除节点
							// document.getElementById('list-container').innerHTML = "";
							var self = this;
							//console.log("下拉刷新");
							pageIndex = 1;
							flagRef = 0;
							//1.请假记录列表
							events.showWaiting();
							datasource.pageArray = [];
							getPageDataArray();
							setTimeout(function() {
								//结束下拉刷新
								self.endPullDownToRefresh();
							}, 1000);
						}
					},
					up: {
						callback: function() {
							var self = this;
							//console.log("上拉加载更多");
							flagRef = 1;
							if (pageIndex <= totalPageCount) {
								//1.获取请假记录列表
								events.showWaiting();
								getPageDataArray();
								setTimeout(function() {
									//结束下拉刷新
									self.endPullUpToRefresh();
									if (mui(".mui-table-view-cell").length < 10) {
										mui(".mui-pull-loading")[0].innerHTML = "";
									}
								}, 1000);
							} else {
								//结束下拉刷新
								self.endPullUpToRefresh();
								mui(".mui-pull-loading")[0].innerHTML = "没有更多了";
							}
						}
					}
				});
				
				window.addEventListener('refreshList', function(data) {
					events.showWaiting();
					pageIndex = 1;
					flagRef = 0;
					datasource.pageArray = [];
					getPageDataArray();
				});

				events.showWaiting();
				//获取数据范围授权：年级
				getGrdList();

			// 获取数据范围授权：年级
			function getGrdList() {
				comData = {
					op_code:'index',
					get_grd:true,
					all_grd: true,
					index_code: curPage.access.split('#')[1],
				}
				postDataEncry(window.storageKeyName.INTERFACE_HR_SUB + 'acl/dataRange', {}, comData, 2, function(data) {
					console.log(JSON.stringify(data))
					events.closeWaiting();
					if (data.code == 0) {
						let grds = data.data.grd_list;
						let grdList=[];
						grds.map(function(currentValue) {
							let name=currentValue.name.indexOf('全部')==-1?currentValue.name:'全部年级';
							let obj = {};
							obj.value = currentValue.value;
							obj.text = name;
							grdList.push(obj)
						})
						if(grdList.length>0 ){
							datasource.grdList=grdList;
							datasource.grdValue=grdList[0];
							getClsList(grdList[0].value)
						}else{
							datasource.grdList=[];
							datasource.grdValue={};
							mui.toast('无数据授权 无法获取年级');
						}
					} else {
						mui.toast(data.msg);
					}
				});
			}
			//获取数据范围授权：班级 
			function getClsList(grd_id) {
				events.showWaiting();
				const params = {
					op_code:'index',
					grd_code:grd_id,
					get_cls:true,
					all_cls:true,
					index_code: curPage.access.split('#')[1],
				}
				postDataEncry(window.storageKeyName.INTERFACE_HR_SUB + 'acl/dataRange', {}, params, 2, function(data) {
					console.log(JSON.stringify(data))
					if (data.code == 0) {
						let clss = data.data.cls_list;
						let clsList=[];
						clss.map(function(currentValue) {
							let obj = {};
							let name=currentValue.name.indexOf('全部')==-1?currentValue.name:'全部班级';
							obj.value = currentValue.value;
							obj.text = name;
							clsList.push(obj)
						})
						if(clsList.length>0 ){
							datasource.clsList=clsList;
							datasource.clsValue=clsList[0];
							getStuList(grd_id,clsList[0].value)
						}else{
							events.closeWaiting();
							datasource.clsList=[];
							datasource.clsValue={};
							mui.toast('无数据授权 无法获取班级');
						}
					}else{
						events.closeWaiting();
						mui.toast(data.msg);
					}
				});
			}
			
			//获取数据范围授权：学生
			function getStuList(grd_id,cls_id) {
				events.showWaiting();
				const params = {
					op_code:'index',
					grd_code: grd_id,
					cls_code: cls_id,
					get_stu:true,
					all_stu:true,
					index_code:  curPage.access.split('#')[1],
				}
				postDataEncry(window.storageKeyName.INTERFACE_HR_SUB + 'acl/dataRange', {}, params, 2, function(data) {
					if (data.code == 0) {
						let stu = data.data.stu_list;
						let stuList=[];
						stu.map(function(currentValue) {
							let obj = {};
							let name=currentValue.name!=='全部'?currentValue.name:'全部学生';
							obj.value = currentValue.value;
							obj.text = name;
							stuList.push(obj)
						})
						if(stuList.length>0 ){
							datasource.stuList=stuList;
							datasource.stuValue=stuList[0];
							//获取请假列表数据
							getPageDataArray();
						}else{
							datasource.stuList=[];
							datasource.stuValue={};
							events.closeWaiting();
							mui.toast('无数据授权 无法获取学生');
						}
					}else{
						events.closeWaiting();
						mui.toast(data.msg);
					}
				});
			}

			// //获取请假类型常量
			// function getQjlxList() {
			// 	comData = {
			// 		index_code: curPage.access.split('#')[1],
			// 	}
			// 	postDataEncry(window.storageKeyName.INTERFACE_WORK + 'LeaveRecord/getDict', {}, comData, 2, function(data) {
			// 		console.log(JSON.stringify(data))
			// 		if (data.code == 0) {
			// 			let list = [].concat(data.data.qaArray);
			// 			let qjList = []
			// 			let obj = {};
			// 			obj.value = '';
			// 			obj.text = '全部考勤';
			// 			qjList.push(obj)
			// 			list.map(function(curValue){
			// 				qjList.push(curValue)
			// 			})
			// 			if(qjList.length>0){
			// 				datasource.qjList = qjList
			// 				datasource.qjlxValue = qjList[0]
			// 				//获取请假列表数据
			// 				getPageDataArray();
			// 			}else{
			// 				events.closeWaiting();
			// 				mui.toast('无法获取考勤项目');
			// 			}
						
			// 		} else {
			// 			events.closeWaiting();
			// 			mui.toast(data.msg);
			// 		}
			// 	});
			// }

			//获取请假列表数据 
			function getPageDataArray() {
				if(datasource.grdList.length==0){
					events.closeWaiting();
					mui.toast('无法获取年级')
					return 0;
				}else if(datasource.clsList.length==0){
					events.closeWaiting();
					mui.toast('无法获取班级')
					return 0;
				} else if(datasource.stuList.length==0){
					events.closeWaiting();
					mui.toast('无法获取学生')
					return 0;
				} 
					//需要加密的数据
					comData = {
						grd_code: datasource.grdValue.value,
						cls_code: datasource.clsValue.value,
						stu_code: datasource.stuValue.value,
						item_code:'',
						begintime:datasource.begintime+' 00:00:00',
						endtime:datasource.endtime+' 23:59:59',
						pageNumber: pageIndex, //当前页数
						pageSize: 10, //每页记录数
						index_code: curPage.access.split('#')[1],
					}
					// 1.1.列表页
					postDataEncry(window.storageKeyName.INTERFACE_WORK + 'LeaveRecord/list', {}, comData, 2, function(data) {
						events.closeWaiting();
						if (data.code == 0) {
							totalPageCount = data.data.total_page;
							pageIndex++;
							if (flagRef == 0) { //刷新
								datasource.pageArray = data.data.list
								if (data.data.list.length == 0) {
									mui.toast('暂无数据');
								}
								mui(".mui-scroll-wrapper").scroll().refresh();
							} else { //加载更多
								//合并数组
								datasource.pageArray = datasource.pageArray.concat(data.data.list);
								if (data.data.list.length == 0) {
									mui.toast('已加载全部');
								}
							}
							if (mui(".mui-table-view-cell").length < 10 && mui(".mui-pull-loading")[0]) {
								mui(".mui-pull-loading")[0].innerHTML = "";
							}
						} else {
							mui.toast(data.msg);
						}
					});
			};
		</script>
	</body>

</html>
